<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIExample_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-39-dpr">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFK-hu-n8D"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-jp-bTU">
                                <rect key="frame" x="20" y="113" width="374" height="4"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-OK-CxM">
                                <rect key="frame" x="18" y="158" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="UwP-nN-rGc"/>
                                </connections>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-4K-cW4">
                                <rect key="frame" x="197" y="280" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5T-39-dpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0NJ-31-KBz"/>
                            <constraint firstItem="cWV-jp-bTU" firstAttribute="leading" secondItem="r5T-39-dpr" secondAttribute="leading" id="2OE-EK-j2V"/>
                            <constraint firstItem="vlx-OK-CxM" firstAttribute="leading" secondItem="cWV-jp-bTU" secondAttribute="leading" id="35g-dw-yDR"/>
                            <constraint firstItem="vlx-OK-CxM" firstAttribute="trailing" secondItem="cWV-jp-bTU" secondAttribute="trailing" id="4Ef-wu-cMt"/>
                            <constraint firstItem="ccO-4K-cW4" firstAttribute="top" secondItem="vlx-OK-CxM" secondAttribute="bottom" constant="92" id="6OC-TN-1lX"/>
                            <constraint firstItem="ccO-4K-cW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="B81-hA-mmh"/>
                            <constraint firstItem="vlx-OK-CxM" firstAttribute="top" secondItem="cWV-jp-bTU" secondAttribute="bottom" constant="41" id="Ore-jq-uME"/>
                            <constraint firstItem="r5T-39-dpr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ffH-0S-Slb"/>
                            <constraint firstItem="cWV-jp-bTU" firstAttribute="top" secondItem="r5T-39-dpr" secondAttribute="bottom" constant="39" id="j9M-XT-h3z"/>
                            <constraint firstItem="cWV-jp-bTU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qNd-uy-ZCq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ccO-4K-cW4" id="jsA-Bz-3nU"/>
                        <outlet property="progressView" destination="cWV-jp-bTU" id="kRM-k5-OcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
